# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:16:50  October 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		urna_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY urna
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:16:50  OCTOBER 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_W26 -to reset
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE urna.v
set_global_assignment -name VERILOG_FILE digitos.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE LCD_Content.v
set_global_assignment -name VERILOG_FILE LCD_Controller.v
set_global_assignment -name VERILOG_FILE LCD_Reset_Delay.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_location_assignment PIN_K2 -to LCD_BLON
set_location_assignment PIN_H3 -to LCD_DATA[7]
set_location_assignment PIN_H4 -to LCD_DATA[6]
set_location_assignment PIN_J3 -to LCD_DATA[5]
set_location_assignment PIN_J4 -to LCD_DATA[4]
set_location_assignment PIN_H2 -to LCD_DATA[3]
set_location_assignment PIN_H1 -to LCD_DATA[2]
set_location_assignment PIN_J2 -to LCD_DATA[1]
set_location_assignment PIN_J1 -to LCD_DATA[0]
set_location_assignment PIN_K3 -to LCD_EN
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_T3 -to display1[6]
set_location_assignment PIN_R6 -to display1[5]
set_location_assignment PIN_R7 -to display1[4]
set_location_assignment PIN_T4 -to display1[3]
set_location_assignment PIN_U2 -to display1[2]
set_location_assignment PIN_U1 -to display1[1]
set_location_assignment PIN_U9 -to display1[0]
set_location_assignment PIN_R3 -to display2[6]
set_location_assignment PIN_R4 -to display2[5]
set_location_assignment PIN_R5 -to display2[4]
set_location_assignment PIN_T9 -to display2[3]
set_location_assignment PIN_P7 -to display2[2]
set_location_assignment PIN_P6 -to display2[1]
set_location_assignment PIN_T2 -to display2[0]
set_location_assignment PIN_G26 -to key0
set_location_assignment PIN_N23 -to key1
set_location_assignment PIN_P23 -to key2
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/cliente/Desktop/urna_Eletronica-master-20181026T100822Z-001/urna_Eletronica-master/Urna_Eletronica/Waveform2.vwf"
set_location_assignment PIN_V2 -to chave
set_location_assignment PIN_W25 -to gpio
set_location_assignment PIN_Y18 -to led
set_location_assignment PIN_AE22 -to led[8]
set_location_assignment PIN_AF22 -to led[7]
set_location_assignment PIN_W19 -to led[6]
set_location_assignment PIN_V18 -to led[5]
set_location_assignment PIN_U18 -to led[4]
set_location_assignment PIN_U17 -to led[3]
set_location_assignment PIN_AA20 -to led[2]
set_location_assignment PIN_Y12 -to led[0]
set_location_assignment PIN_AD12 -to ledr
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top