|urna
reset => estado_atual.Espera.OUTPUTSELECT
reset => estado_atual.Verifica.OUTPUTSELECT
reset => estado_atual.Apura.OUTPUTSELECT
reset => estado_atual.Computa.OUTPUTSELECT
reset => estado_atual.Exibe.OUTPUTSELECT
reset => HEX0.OUTPUTSELECT
reset => HEX0.OUTPUTSELECT
reset => HEX0.OUTPUTSELECT
reset => HEX0.OUTPUTSELECT
reset => HEX0.OUTPUTSELECT
reset => HEX0.OUTPUTSELECT
reset => HEX0.OUTPUTSELECT
clock => estado~1.DATAIN
botao0 => Selector0.IN3
botao0 => Selector1.IN3
botao0 => Selector2.IN3
botao0 => Selector3.IN3
botao0 => Selector4.IN3
botao0 => Selector0.IN1
botao0 => Selector1.IN1
botao0 => Selector2.IN1
botao0 => Selector3.IN1
botao0 => Selector4.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


