|urna
reset => estado_atual~3.DATAIN
clock => HEX0[0]~reg0.CLK
clock => HEX0[1]~reg0.CLK
clock => HEX0[2]~reg0.CLK
clock => HEX0[3]~reg0.CLK
clock => HEX0[4]~reg0.CLK
clock => HEX0[5]~reg0.CLK
clock => HEX0[6]~reg0.CLK
botao0 => estado_atual~1.DATAIN
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


