|urna
reset => estado_atual~6.DATAIN
clock => clock.IN2
key0 => key0.IN1
key1 => key1.IN1
key2 => key2.IN1
chave => estado_atual.DATAB
chave => estado_atual.DATAB
display1[0] <= digitos:a1.hex1
display1[1] <= digitos:a1.hex1
display1[2] <= digitos:a1.hex1
display1[3] <= digitos:a1.hex1
display1[4] <= digitos:a1.hex1
display1[5] <= digitos:a1.hex1
display1[6] <= digitos:a1.hex1
display2[0] <= digitos:a1.hex2
display2[1] <= digitos:a1.hex2
display2[2] <= digitos:a1.hex2
display2[3] <= digitos:a1.hex2
display2[4] <= digitos:a1.hex2
display2[5] <= digitos:a1.hex2
display2[6] <= digitos:a1.hex2
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_CONTENT:u1.LCD_RW
LCD_EN <= LCD_CONTENT:u1.LCD_EN
LCD_RS <= LCD_CONTENT:u1.LCD_RS
LCD_DATA[0] <> LCD_CONTENT:u1.LCD_DATA
LCD_DATA[1] <> LCD_CONTENT:u1.LCD_DATA
LCD_DATA[2] <> LCD_CONTENT:u1.LCD_DATA
LCD_DATA[3] <> LCD_CONTENT:u1.LCD_DATA
LCD_DATA[4] <> LCD_CONTENT:u1.LCD_DATA
LCD_DATA[5] <> LCD_CONTENT:u1.LCD_DATA
LCD_DATA[6] <> LCD_CONTENT:u1.LCD_DATA
LCD_DATA[7] <> LCD_CONTENT:u1.LCD_DATA
gpio <= key0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr <= ledr$latch.DB_MAX_OUTPUT_PORT_TYPE


|urna|LCD_Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
FORCE_RESET => Cont[0].ACLR
FORCE_RESET => Cont[1].ACLR
FORCE_RESET => Cont[2].ACLR
FORCE_RESET => Cont[3].ACLR
FORCE_RESET => Cont[4].ACLR
FORCE_RESET => Cont[5].ACLR
FORCE_RESET => Cont[6].ACLR
FORCE_RESET => Cont[7].ACLR
FORCE_RESET => Cont[8].ACLR
FORCE_RESET => Cont[9].ACLR
FORCE_RESET => Cont[10].ACLR
FORCE_RESET => Cont[11].ACLR
FORCE_RESET => Cont[12].ACLR
FORCE_RESET => Cont[13].ACLR
FORCE_RESET => Cont[14].ACLR
FORCE_RESET => Cont[15].ACLR
FORCE_RESET => Cont[16].ACLR
FORCE_RESET => Cont[17].ACLR
FORCE_RESET => Cont[18].ACLR
FORCE_RESET => Cont[19].ACLR
FORCE_RESET => oRESET~reg0.ENA
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|urna|LCD_CONTENT:u1
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
estado[0] => Mux53.IN10
estado[0] => Mux54.IN10
estado[0] => Mux55.IN10
estado[0] => Mux56.IN10
estado[0] => Mux57.IN10
estado[0] => Mux58.IN10
estado[0] => Mux59.IN10
estado[0] => Mux60.IN10
estado[0] => Mux61.IN10
estado[1] => Mux53.IN9
estado[1] => Mux54.IN9
estado[1] => Mux55.IN9
estado[1] => Mux56.IN9
estado[1] => Mux57.IN9
estado[1] => Mux58.IN9
estado[1] => Mux59.IN9
estado[1] => Mux60.IN9
estado[1] => Mux61.IN9
estado[2] => Mux53.IN8
estado[2] => Mux54.IN8
estado[2] => Mux55.IN8
estado[2] => Mux56.IN8
estado[2] => Mux57.IN8
estado[2] => Mux58.IN8
estado[2] => Mux59.IN8
estado[2] => Mux60.IN8
estado[2] => Mux61.IN8
bcd1[0] => Decoder8.IN3
bcd1[1] => Decoder5.IN2
bcd1[1] => Decoder7.IN1
bcd1[1] => Decoder8.IN2
bcd1[2] => Decoder5.IN1
bcd1[2] => Decoder6.IN1
bcd1[2] => Decoder8.IN1
bcd1[3] => Decoder5.IN0
bcd1[3] => Decoder6.IN0
bcd1[3] => Decoder7.IN0
bcd1[3] => Decoder8.IN0
bcd1[3] => Mux17.IN62
bcd1[3] => Mux24.IN62
bcd2[0] => Decoder4.IN3
bcd2[1] => Decoder1.IN2
bcd2[1] => Decoder3.IN1
bcd2[1] => Decoder4.IN2
bcd2[2] => Decoder1.IN1
bcd2[2] => Decoder2.IN1
bcd2[2] => Decoder4.IN1
bcd2[3] => Decoder1.IN0
bcd2[3] => Decoder2.IN0
bcd2[3] => Decoder3.IN0
bcd2[3] => Decoder4.IN0
bcd2[3] => Mux17.IN63
bcd2[3] => Mux24.IN63
c1Uni[0] => Decoder24.IN3
c1Uni[1] => Decoder21.IN2
c1Uni[1] => Decoder23.IN1
c1Uni[1] => Decoder24.IN2
c1Uni[2] => Decoder21.IN1
c1Uni[2] => Decoder22.IN1
c1Uni[2] => Decoder24.IN1
c1Uni[3] => Decoder21.IN0
c1Uni[3] => Decoder22.IN0
c1Uni[3] => Decoder23.IN0
c1Uni[3] => Decoder24.IN0
c1Uni[3] => Mux40.IN56
c1Dez[0] => Decoder20.IN3
c1Dez[1] => Decoder17.IN2
c1Dez[1] => Decoder19.IN1
c1Dez[1] => Decoder20.IN2
c1Dez[2] => Decoder17.IN1
c1Dez[2] => Decoder18.IN1
c1Dez[2] => Decoder20.IN1
c1Dez[3] => Decoder17.IN0
c1Dez[3] => Decoder18.IN0
c1Dez[3] => Decoder19.IN0
c1Dez[3] => Decoder20.IN0
c1Dez[3] => Mux40.IN57
c2Uni[0] => Decoder32.IN3
c2Uni[1] => Decoder29.IN2
c2Uni[1] => Decoder31.IN1
c2Uni[1] => Decoder32.IN2
c2Uni[2] => Decoder29.IN1
c2Uni[2] => Decoder30.IN1
c2Uni[2] => Decoder32.IN1
c2Uni[3] => Decoder29.IN0
c2Uni[3] => Decoder30.IN0
c2Uni[3] => Decoder31.IN0
c2Uni[3] => Decoder32.IN0
c2Uni[3] => Mux40.IN58
c2Dez[0] => Decoder28.IN3
c2Dez[1] => Decoder25.IN2
c2Dez[1] => Decoder27.IN1
c2Dez[1] => Decoder28.IN2
c2Dez[2] => Decoder25.IN1
c2Dez[2] => Decoder26.IN1
c2Dez[2] => Decoder28.IN1
c2Dez[3] => Decoder25.IN0
c2Dez[3] => Decoder26.IN0
c2Dez[3] => Decoder27.IN0
c2Dez[3] => Decoder28.IN0
c2Dez[3] => Mux40.IN59
c3Uni[0] => Decoder40.IN3
c3Uni[1] => Decoder37.IN2
c3Uni[1] => Decoder39.IN1
c3Uni[1] => Decoder40.IN2
c3Uni[2] => Decoder37.IN1
c3Uni[2] => Decoder38.IN1
c3Uni[2] => Decoder40.IN1
c3Uni[3] => Decoder37.IN0
c3Uni[3] => Decoder38.IN0
c3Uni[3] => Decoder39.IN0
c3Uni[3] => Decoder40.IN0
c3Uni[3] => Mux40.IN60
c3Dez[0] => Decoder36.IN3
c3Dez[1] => Decoder33.IN2
c3Dez[1] => Decoder35.IN1
c3Dez[1] => Decoder36.IN2
c3Dez[2] => Decoder33.IN1
c3Dez[2] => Decoder34.IN1
c3Dez[2] => Decoder36.IN1
c3Dez[3] => Decoder33.IN0
c3Dez[3] => Decoder34.IN0
c3Dez[3] => Decoder35.IN0
c3Dez[3] => Decoder36.IN0
c3Dez[3] => Mux40.IN61
c4Uni[0] => Decoder48.IN3
c4Uni[1] => Decoder45.IN2
c4Uni[1] => Decoder47.IN1
c4Uni[1] => Decoder48.IN2
c4Uni[2] => Decoder45.IN1
c4Uni[2] => Decoder46.IN1
c4Uni[2] => Decoder48.IN1
c4Uni[3] => Decoder45.IN0
c4Uni[3] => Decoder46.IN0
c4Uni[3] => Decoder47.IN0
c4Uni[3] => Decoder48.IN0
c4Uni[3] => Mux40.IN62
c4Dez[0] => Decoder44.IN3
c4Dez[1] => Decoder41.IN2
c4Dez[1] => Decoder43.IN1
c4Dez[1] => Decoder44.IN2
c4Dez[2] => Decoder41.IN1
c4Dez[2] => Decoder42.IN1
c4Dez[2] => Decoder44.IN1
c4Dez[3] => Decoder41.IN0
c4Dez[3] => Decoder42.IN0
c4Dez[3] => Decoder43.IN0
c4Dez[3] => Decoder44.IN0
c4Dez[3] => Mux40.IN63
nUni[0] => Decoder64.IN3
nUni[1] => Decoder61.IN2
nUni[1] => Decoder63.IN1
nUni[1] => Decoder64.IN2
nUni[2] => Decoder61.IN1
nUni[2] => Decoder62.IN1
nUni[2] => Decoder64.IN1
nUni[3] => Decoder61.IN0
nUni[3] => Decoder62.IN0
nUni[3] => Decoder63.IN0
nUni[3] => Decoder64.IN0
nUni[3] => Mux49.IN60
nDez[0] => Decoder60.IN3
nDez[1] => Decoder57.IN2
nDez[1] => Decoder59.IN1
nDez[1] => Decoder60.IN2
nDez[2] => Decoder57.IN1
nDez[2] => Decoder58.IN1
nDez[2] => Decoder60.IN1
nDez[3] => Decoder57.IN0
nDez[3] => Decoder58.IN0
nDez[3] => Decoder59.IN0
nDez[3] => Decoder60.IN0
nDez[3] => Mux49.IN61
tDez[0] => Decoder52.IN3
tDez[1] => Decoder49.IN2
tDez[1] => Decoder51.IN1
tDez[1] => Decoder52.IN2
tDez[2] => Decoder49.IN1
tDez[2] => Decoder50.IN1
tDez[2] => Decoder52.IN1
tDez[3] => Decoder49.IN0
tDez[3] => Decoder50.IN0
tDez[3] => Decoder51.IN0
tDez[3] => Decoder52.IN0
tDez[3] => Mux49.IN62
tUni[0] => Decoder56.IN3
tUni[1] => Decoder53.IN2
tUni[1] => Decoder55.IN1
tUni[1] => Decoder56.IN2
tUni[2] => Decoder53.IN1
tUni[2] => Decoder54.IN1
tUni[2] => Decoder56.IN1
tUni[3] => Decoder53.IN0
tUni[3] => Decoder54.IN0
tUni[3] => Decoder55.IN0
tUni[3] => Decoder56.IN0
tUni[3] => Mux49.IN63
cadVencedr1[0] => Decoder12.IN3
cadVencedr1[1] => Decoder9.IN2
cadVencedr1[1] => Decoder11.IN1
cadVencedr1[1] => Decoder12.IN2
cadVencedr1[2] => Decoder9.IN1
cadVencedr1[2] => Decoder10.IN1
cadVencedr1[2] => Decoder12.IN1
cadVencedr1[3] => Decoder9.IN0
cadVencedr1[3] => Decoder10.IN0
cadVencedr1[3] => Decoder11.IN0
cadVencedr1[3] => Decoder12.IN0
cadVencedr1[3] => Mux31.IN62
cadVencedr2[0] => Decoder16.IN3
cadVencedr2[1] => Decoder13.IN2
cadVencedr2[1] => Decoder15.IN1
cadVencedr2[1] => Decoder16.IN2
cadVencedr2[2] => Decoder13.IN1
cadVencedr2[2] => Decoder14.IN1
cadVencedr2[2] => Decoder16.IN1
cadVencedr2[3] => Decoder13.IN0
cadVencedr2[3] => Decoder14.IN0
cadVencedr2[3] => Decoder15.IN0
cadVencedr2[3] => Decoder16.IN0
cadVencedr2[3] => Mux31.IN63
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS


|urna|LCD_CONTENT:u1|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|urna|digitos:a1
key1 => d1[0].CLK
key1 => d1[1].CLK
key1 => d1[2].CLK
key1 => d1[3].CLK
key2 => d2[0].CLK
key2 => d2[1].CLK
key2 => d2[2].CLK
key2 => d2[3].CLK
hex1[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= d1[0].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= d1[1].DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= d1[2].DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= d1[3].DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= d2[0].DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= d2[1].DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= d2[2].DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= d2[3].DB_MAX_OUTPUT_PORT_TYPE


