// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "urna")
  (DATE "10/20/2018 19:41:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE key0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE key0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE key0\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clock\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clock\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE estado_atual\.Verifica\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clk_delay_ctrl")
    (INSTANCE reset\~clk_delay_ctrl)
    (DELAY
      (ABSOLUTE
        (PORT clk (91:91:91) (91:91:91))
        (IOPATH clk clkout (155:155:155) (155:155:155))
        (IOPATH disablecalibration clkout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE estado_atual\.Verifica)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1577:1577:1577) (1577:1577:1577))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE estado_atual\.Apura\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE estado_atual\.Apura)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1577:1577:1577) (1577:1577:1577))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE estado_atual\.Espera\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE estado_atual\.Espera)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1577:1577:1577) (1577:1577:1577))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE HEX0\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE HEX0\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE HEX0\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE HEX0\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE HEX0\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (624:624:624) (624:624:624))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (870:870:870) (870:870:870))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (877:877:877) (877:877:877))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
)
