m255
K3
13
cModel Technology
Z0 dC:\Users\cliente\Desktop\urna_Eletronica-master\urna_Eletronica-master\Urna_Eletronica\simulation\qsim
vurna
Z1 IUhTPb@omglWz2gijZ9[j13
Z2 V9m_gJI3HV4HIz6kZ5eaQA0
Z3 dC:\Users\cliente\Desktop\urna_Eletronica-master-20181026T100822Z-001\urna_Eletronica-master\Urna_Eletronica\simulation\qsim
Z4 w1540551863
Z5 8urna.vo
Z6 Furna.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|urna.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 0XV0=BC5ETH<9HHF>SAl81
!s85 0
Z11 !s108 1540551866.807000
Z12 !s107 urna.vo|
!s101 -O0
vurna_vlg_check_tst
!i10b 1
Z13 !s100 WBP]gL^;PLf9=0OPG[dFP0
Z14 IWiba2[B035BJQ[QTVI]aP2
Z15 VeLfN6>KkbnaI;2LQTPMW60
R3
Z16 w1540551859
Z17 8urna.vt
Z18 Furna.vt
L0 69
R7
r1
!s85 0
31
Z19 !s108 1540551867.150000
Z20 !s107 urna.vt|
Z21 !s90 -work|work|urna.vt|
!s101 -O0
R9
vurna_vlg_sample_tst
!i10b 1
Z22 !s100 E;>mO4C5?fUKRAnAL:>ch3
Z23 I9STLcIPSKoJLJ4VVD8Kaz1
Z24 VXUgDQeJTaoXSQXoJok@Mb1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vurna_vlg_vec_tst
!i10b 1
Z25 !s100 zP93fH18TN:bYaMEh1RG@2
Z26 I5GOKBlMNSB@ROZHBNUFZh3
Z27 ViBk05hdofRTXFab<Q2m9V2
R3
R16
R17
R18
Z28 L0 306
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
