// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "urna")
  (DATE "10/17/2018 13:40:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clock\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clock\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (434:434:434))
        (PORT datad (148:148:148) (148:148:148))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE botao0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE estado_atual\.Exibe\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (436:436:436))
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE estado\.Exibe)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT sdata (294:294:294) (294:294:294))
        (PORT ena (475:475:475) (475:475:475))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE estado_atual\.Computa\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (432:432:432))
        (PORT datad (161:161:161) (161:161:161))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE estado\.Computa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (475:475:475) (475:475:475))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE estado_atual\.Apura\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (427:427:427) (427:427:427))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE estado\.Apura)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (475:475:475) (475:475:475))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE estado_atual\.Espera\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (159:159:159) (159:159:159))
        (PORT datad (431:431:431) (431:431:431))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE estado\.Espera)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (475:475:475) (475:475:475))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (429:429:429))
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE estado\.Verifica\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE estado\.Verifica)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (475:475:475) (475:475:475))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (239:239:239))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (162:162:162))
        (PORT datac (157:157:157) (157:157:157))
        (PORT datad (426:426:426) (426:426:426))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (156:156:156))
        (PORT datac (238:238:238) (238:238:238))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (162:162:162))
        (PORT datac (161:161:161) (161:161:161))
        (PORT datad (434:434:434) (434:434:434))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (163:163:163) (163:163:163))
        (PORT datac (233:233:233) (233:233:233))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (255:255:255) (255:255:255))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (258:258:258) (258:258:258))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (258:258:258) (258:258:258))
        (IOPATH datain padio (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (363:363:363) (363:363:363))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (258:258:258) (258:258:258))
        (IOPATH datain padio (1573:1573:1573) (1573:1573:1573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (258:258:258) (258:258:258))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (264:264:264) (264:264:264))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
)
