vendor_name = ModelSim
source_file = 1, C:/Users/Diego Felipe/Desktop/urna/urna.v
source_file = 1, C:/Users/Diego Felipe/Desktop/URNA-LCD-master/modulo digitos/digitos.v
source_file = 1, C:/Users/Diego Felipe/Desktop/urna/db/urna.cbx.xml
design_name = urna
instance = comp, \botao0~I , botao0, urna, 1
instance = comp, \reset~I , reset, urna, 1
instance = comp, \clock~I , clock, urna, 1
instance = comp, \clock~clkctrl , clock~clkctrl, urna, 1
instance = comp, \estado_atual.Verifica~0 , estado_atual.Verifica~0, urna, 1
instance = comp, \reset~clk_delay_ctrl , reset~clk_delay_ctrl, urna, 1
instance = comp, \reset~clkctrl , reset~clkctrl, urna, 1
instance = comp, \estado_atual.Verifica , estado_atual.Verifica, urna, 1
instance = comp, \estado_atual.Apura~feeder , estado_atual.Apura~feeder, urna, 1
instance = comp, \estado_atual.Apura , estado_atual.Apura, urna, 1
instance = comp, \estado_atual.Espera~0 , estado_atual.Espera~0, urna, 1
instance = comp, \estado_atual.Espera , estado_atual.Espera, urna, 1
instance = comp, \HEX0[0]~0 , HEX0[0]~0, urna, 1
instance = comp, \HEX0[0]~reg0 , HEX0[0]~reg0, urna, 1
instance = comp, \HEX0[2]~1 , HEX0[2]~1, urna, 1
instance = comp, \HEX0[2]~reg0 , HEX0[2]~reg0, urna, 1
instance = comp, \HEX0[3]~2 , HEX0[3]~2, urna, 1
instance = comp, \HEX0[3]~reg0 , HEX0[3]~reg0, urna, 1
instance = comp, \HEX0[4]~reg0feeder , HEX0[4]~reg0feeder, urna, 1
instance = comp, \HEX0[4]~reg0 , HEX0[4]~reg0, urna, 1
instance = comp, \HEX0[6]~3 , HEX0[6]~3, urna, 1
instance = comp, \HEX0[6]~reg0 , HEX0[6]~reg0, urna, 1
instance = comp, \HEX0[0]~I , HEX0[0], urna, 1
instance = comp, \HEX0[1]~I , HEX0[1], urna, 1
instance = comp, \HEX0[2]~I , HEX0[2], urna, 1
instance = comp, \HEX0[3]~I , HEX0[3], urna, 1
instance = comp, \HEX0[4]~I , HEX0[4], urna, 1
instance = comp, \HEX0[5]~I , HEX0[5], urna, 1
instance = comp, \HEX0[6]~I , HEX0[6], urna, 1
