vendor_name = ModelSim
source_file = 1, C:/Users/Diego Felipe/OneDrive/Programacao/Quartus II/Projeto-Final-CL2-Urna-Eletronica/urna_Eletronica/Urna_Eletronica/urna.v
source_file = 1, C:/Users/Diego Felipe/OneDrive/Programacao/Quartus II/Projeto-Final-CL2-Urna-Eletronica/urna_Eletronica/Urna_Eletronica/SM1.smf
source_file = 1, C:/Users/Diego Felipe/OneDrive/Programacao/Quartus II/Projeto-Final-CL2-Urna-Eletronica/urna_Eletronica/Urna_Eletronica/db/urna.cbx.xml
design_name = urna
instance = comp, \clock~I , clock, urna, 1
instance = comp, \clock~clkctrl , clock~clkctrl, urna, 1
instance = comp, \reset~I , reset, urna, 1
instance = comp, \HEX0~10 , HEX0~10, urna, 1
instance = comp, \botao0~I , botao0, urna, 1
instance = comp, \estado_atual.Exibe~0 , estado_atual.Exibe~0, urna, 1
instance = comp, \estado.Exibe , estado.Exibe, urna, 1
instance = comp, \estado_atual.Computa~0 , estado_atual.Computa~0, urna, 1
instance = comp, \estado.Computa , estado.Computa, urna, 1
instance = comp, \estado_atual.Apura~0 , estado_atual.Apura~0, urna, 1
instance = comp, \estado.Apura , estado.Apura, urna, 1
instance = comp, \estado_atual.Espera~0 , estado_atual.Espera~0, urna, 1
instance = comp, \estado.Espera , estado.Espera, urna, 1
instance = comp, \HEX0~5 , HEX0~5, urna, 1
instance = comp, \estado.Verifica~0 , estado.Verifica~0, urna, 1
instance = comp, \estado.Verifica , estado.Verifica, urna, 1
instance = comp, \HEX0~4 , HEX0~4, urna, 1
instance = comp, \HEX0~6 , HEX0~6, urna, 1
instance = comp, \HEX0~7 , HEX0~7, urna, 1
instance = comp, \HEX0~8 , HEX0~8, urna, 1
instance = comp, \HEX0~9 , HEX0~9, urna, 1
instance = comp, \HEX0[0]~I , HEX0[0], urna, 1
instance = comp, \HEX0[1]~I , HEX0[1], urna, 1
instance = comp, \HEX0[2]~I , HEX0[2], urna, 1
instance = comp, \HEX0[3]~I , HEX0[3], urna, 1
instance = comp, \HEX0[4]~I , HEX0[4], urna, 1
instance = comp, \HEX0[5]~I , HEX0[5], urna, 1
instance = comp, \HEX0[6]~I , HEX0[6], urna, 1
