// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "urna")
  (DATE "10/17/2018 13:40:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clock\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clock\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (959:959:959) (959:959:959))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE botao0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE estado_atual\.Exibe\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (958:958:958) (958:958:958))
        (PORT datad (852:852:852) (852:852:852))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE estado\.Exibe)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT sdata (625:625:625) (625:625:625))
        (PORT ena (888:888:888) (888:888:888))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE estado_atual\.Computa\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (952:952:952) (952:952:952))
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE estado\.Computa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (888:888:888) (888:888:888))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE estado_atual\.Apura\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (949:949:949) (949:949:949))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE estado\.Apura)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (888:888:888) (888:888:888))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE estado_atual\.Espera\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (321:321:321) (321:321:321))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE estado\.Espera)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (888:888:888) (888:888:888))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (949:949:949) (949:949:949))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE estado\.Verifica\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE estado\.Verifica)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (888:888:888) (888:888:888))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (502:502:502))
        (PORT datad (957:957:957) (957:957:957))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (329:329:329))
        (PORT datac (319:319:319) (319:319:319))
        (PORT datad (947:947:947) (947:947:947))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (505:505:505) (505:505:505))
        (PORT datad (958:958:958) (958:958:958))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (329:329:329))
        (PORT datac (323:323:323) (323:323:323))
        (PORT datad (954:954:954) (954:954:954))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (497:497:497) (497:497:497))
        (PORT datad (947:947:947) (947:947:947))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (568:568:568) (568:568:568))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (576:576:576) (576:576:576))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (572:572:572) (572:572:572))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (804:804:804) (804:804:804))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (571:571:571) (571:571:571))
        (IOPATH datain padio (2828:2828:2828) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (574:574:574) (574:574:574))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (585:585:585) (585:585:585))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
)
