// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "urna")
  (DATE "10/18/2018 15:40:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE botao0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clock\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clock\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE estado_atual\.Verifica\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (164:164:164) (164:164:164))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clk_delay_ctrl")
    (INSTANCE reset\~clk_delay_ctrl)
    (DELAY
      (ABSOLUTE
        (PORT clk (57:57:57) (57:57:57))
        (IOPATH clk clkout (87:87:87) (87:87:87))
        (IOPATH disablecalibration clkout (239:239:239) (239:239:239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE estado_atual\.Verifica)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (985:985:985) (985:985:985))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE estado_atual\.Apura\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE estado_atual\.Apura)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (985:985:985) (985:985:985))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE estado_atual\.Espera\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (148:148:148) (148:148:148))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE estado_atual\.Espera)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (985:985:985) (985:985:985))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE HEX0\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1009:1009:1009))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE HEX0\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1009:1009:1009))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (160:160:160))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE HEX0\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1009:1009:1009))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (157:157:157))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE HEX0\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1009:1009:1009))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE HEX0\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (163:163:163) (163:163:163))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE HEX0\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1009:1009:1009))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (485:485:485) (485:485:485))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (486:486:486) (486:486:486))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (496:496:496) (496:496:496))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (621:621:621) (621:621:621))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (616:616:616) (616:616:616))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
)
