// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/17/2018 13:40:07"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module urna (
	reset,
	clock,
	botao0,
	HEX0);
input 	reset;
input 	clock;
input 	botao0;
output 	[6:0] HEX0;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[6]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// botao0	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("urna_v_fast.sdo");
// synopsys translate_on

wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \reset~combout ;
wire \HEX0~10_combout ;
wire \botao0~combout ;
wire \estado_atual.Exibe~0_combout ;
wire \estado.Exibe~regout ;
wire \estado_atual.Computa~0_combout ;
wire \estado.Computa~regout ;
wire \estado_atual.Apura~0_combout ;
wire \estado.Apura~regout ;
wire \estado_atual.Espera~0_combout ;
wire \estado.Espera~regout ;
wire \HEX0~5_combout ;
wire \estado.Verifica~0_combout ;
wire \estado.Verifica~regout ;
wire \HEX0~4_combout ;
wire \HEX0~6_combout ;
wire \HEX0~7_combout ;
wire \HEX0~8_combout ;
wire \HEX0~9_combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N14
cycloneii_lcell_comb \HEX0~10 (
// Equation(s):
// \HEX0~10_combout  = (\reset~combout  & \estado.Verifica~regout )

	.dataa(vcc),
	.datab(\reset~combout ),
	.datac(vcc),
	.datad(\estado.Verifica~regout ),
	.cin(gnd),
	.combout(\HEX0~10_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~10 .lut_mask = 16'hCC00;
defparam \HEX0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \botao0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\botao0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(botao0));
// synopsys translate_off
defparam \botao0~I .input_async_reset = "none";
defparam \botao0~I .input_power_up = "low";
defparam \botao0~I .input_register_mode = "none";
defparam \botao0~I .input_sync_reset = "none";
defparam \botao0~I .oe_async_reset = "none";
defparam \botao0~I .oe_power_up = "low";
defparam \botao0~I .oe_register_mode = "none";
defparam \botao0~I .oe_sync_reset = "none";
defparam \botao0~I .operation_mode = "input";
defparam \botao0~I .output_async_reset = "none";
defparam \botao0~I .output_power_up = "low";
defparam \botao0~I .output_register_mode = "none";
defparam \botao0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N8
cycloneii_lcell_comb \estado_atual.Exibe~0 (
// Equation(s):
// \estado_atual.Exibe~0_combout  = (!\botao0~combout ) # (!\reset~combout )

	.dataa(vcc),
	.datab(\reset~combout ),
	.datac(vcc),
	.datad(\botao0~combout ),
	.cin(gnd),
	.combout(\estado_atual.Exibe~0_combout ),
	.cout());
// synopsys translate_off
defparam \estado_atual.Exibe~0 .lut_mask = 16'h33FF;
defparam \estado_atual.Exibe~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N3
cycloneii_lcell_ff \estado.Exibe (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\HEX0~10_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\estado_atual.Exibe~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Exibe~regout ));

// Location: LCCOMB_X29_Y35_N26
cycloneii_lcell_comb \estado_atual.Computa~0 (
// Equation(s):
// \estado_atual.Computa~0_combout  = (\reset~combout  & \estado.Exibe~regout )

	.dataa(vcc),
	.datab(\reset~combout ),
	.datac(vcc),
	.datad(\estado.Exibe~regout ),
	.cin(gnd),
	.combout(\estado_atual.Computa~0_combout ),
	.cout());
// synopsys translate_off
defparam \estado_atual.Computa~0 .lut_mask = 16'hCC00;
defparam \estado_atual.Computa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N27
cycloneii_lcell_ff \estado.Computa (
	.clk(\clock~clkctrl_outclk ),
	.datain(\estado_atual.Computa~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado_atual.Exibe~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Computa~regout ));

// Location: LCCOMB_X29_Y35_N20
cycloneii_lcell_comb \estado_atual.Apura~0 (
// Equation(s):
// \estado_atual.Apura~0_combout  = (\reset~combout  & \estado.Computa~regout )

	.dataa(vcc),
	.datab(\reset~combout ),
	.datac(vcc),
	.datad(\estado.Computa~regout ),
	.cin(gnd),
	.combout(\estado_atual.Apura~0_combout ),
	.cout());
// synopsys translate_off
defparam \estado_atual.Apura~0 .lut_mask = 16'hCC00;
defparam \estado_atual.Apura~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N21
cycloneii_lcell_ff \estado.Apura (
	.clk(\clock~clkctrl_outclk ),
	.datain(\estado_atual.Apura~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado_atual.Exibe~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Apura~regout ));

// Location: LCCOMB_X29_Y35_N28
cycloneii_lcell_comb \estado_atual.Espera~0 (
// Equation(s):
// \estado_atual.Espera~0_combout  = (!\estado.Apura~regout  & \reset~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\estado.Apura~regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\estado_atual.Espera~0_combout ),
	.cout());
// synopsys translate_off
defparam \estado_atual.Espera~0 .lut_mask = 16'h0F00;
defparam \estado_atual.Espera~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N29
cycloneii_lcell_ff \estado.Espera (
	.clk(\clock~clkctrl_outclk ),
	.datain(\estado_atual.Espera~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado_atual.Exibe~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Espera~regout ));

// Location: LCCOMB_X29_Y35_N22
cycloneii_lcell_comb \HEX0~5 (
// Equation(s):
// \HEX0~5_combout  = (\estado.Espera~regout ) # (!\reset~combout )

	.dataa(vcc),
	.datab(\reset~combout ),
	.datac(vcc),
	.datad(\estado.Espera~regout ),
	.cin(gnd),
	.combout(\HEX0~5_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~5 .lut_mask = 16'hFF33;
defparam \HEX0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N12
cycloneii_lcell_comb \estado.Verifica~0 (
// Equation(s):
// \estado.Verifica~0_combout  = !\HEX0~5_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\HEX0~5_combout ),
	.cin(gnd),
	.combout(\estado.Verifica~0_combout ),
	.cout());
// synopsys translate_off
defparam \estado.Verifica~0 .lut_mask = 16'h00FF;
defparam \estado.Verifica~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N13
cycloneii_lcell_ff \estado.Verifica (
	.clk(\clock~clkctrl_outclk ),
	.datain(\estado.Verifica~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado_atual.Exibe~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Verifica~regout ));

// Location: LCCOMB_X29_Y35_N2
cycloneii_lcell_comb \HEX0~4 (
// Equation(s):
// \HEX0~4_combout  = (\estado.Verifica~regout ) # (!\reset~combout )

	.dataa(vcc),
	.datab(\estado.Verifica~regout ),
	.datac(vcc),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\HEX0~4_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~4 .lut_mask = 16'hCCFF;
defparam \HEX0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N18
cycloneii_lcell_comb \HEX0~6 (
// Equation(s):
// \HEX0~6_combout  = (\reset~combout  & ((\estado.Apura~regout ) # (!\estado.Espera~regout )))

	.dataa(vcc),
	.datab(\estado.Espera~regout ),
	.datac(\estado.Apura~regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\HEX0~6_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~6 .lut_mask = 16'hF300;
defparam \HEX0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \HEX0~7 (
// Equation(s):
// \HEX0~7_combout  = (\reset~combout  & ((\estado.Exibe~regout ) # (\estado.Verifica~regout )))

	.dataa(vcc),
	.datab(\estado.Exibe~regout ),
	.datac(\estado.Verifica~regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\HEX0~7_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~7 .lut_mask = 16'hFC00;
defparam \HEX0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N10
cycloneii_lcell_comb \HEX0~8 (
// Equation(s):
// \HEX0~8_combout  = ((\estado.Apura~regout ) # (!\reset~combout )) # (!\estado.Espera~regout )

	.dataa(vcc),
	.datab(\estado.Espera~regout ),
	.datac(\estado.Apura~regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\HEX0~8_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~8 .lut_mask = 16'hF3FF;
defparam \HEX0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N24
cycloneii_lcell_comb \HEX0~9 (
// Equation(s):
// \HEX0~9_combout  = (\estado.Exibe~regout ) # ((!\reset~combout ) # (!\estado.Espera~regout ))

	.dataa(vcc),
	.datab(\estado.Exibe~regout ),
	.datac(\estado.Espera~regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\HEX0~9_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~9 .lut_mask = 16'hCFFF;
defparam \HEX0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\HEX0~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(!\HEX0~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\HEX0~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\HEX0~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(!\HEX0~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(!\HEX0~9_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(\HEX0~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
